*{margin:0px;padding:0px;}
table{border-collapse:collapse;border-spacing:0;}
table,fieldset,img,abbr,acronym{border:0;}
address,caption,cite,code,dfn,em,th,var{border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-style:normal;font-weight:normal;text-align:left;}
em{font-style:italic;}
strong{font-weight:bold;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:"";}
hr{display:none;}
a{text-decoration:none;}
img{border:0px;}
body,html{margin:0px;padding:0px;width:100%;height:100%;}
body{font-size:10px;font-family:Arial,Helvetica,sans-serif;height:100%;overflow:hidden;}
#wrapper{width:100%;height:100%;position:absolute;}
#header{width:100%;height:60px;background:#f6f8f6 url(../images/top_bg.jpg) repeat;}
#content{width:100%;float:left;}
div.logo{float:left;}
