div#lista{width:100%;height:100%;overflow:hidden;}
div#lista ul li{width:100%;min-width:600px;height:99px;display:block;cursor:pointer;background:#eeeeee url(../images/list_bg.jpg) repeat;}
div#lista ul li:hover{-moz-opacity:0.8;-webkit-opacity:0.8;opacity:0.8;}
div.titulo{top:30px;display:block;margin-left:10px;position:relative;}
div#lista ul li h1{font-size:16px;color:#333333;}
div#lista ul li h3{font-size:13px;font-style:italic;color:#999999;display:block;position:relative;}
.clear{clear:both;}
.gray{background-color:#eeeeee;}
.white{background-color:#ffffff;}
