#sidebar{width:250px;height:100%;float:left;background-color:red;overflow:hidden;}
#view{height:100%;position:relative;margin-left:250px;background-color:gray;}
#scroller{width:100%;height:100%;overflow:hidden;}
#scroller_items{width:4000px;height:100%;}
.box{width:250px;height:200px;float:left;color:#FFF;font-size:13px;line-height:120px;text-align:center;}
.rect{width:400px;height:100%;float:left;color:#FFF;font-size:13px;line-height:120px;text-align:center;position:relative;}
#status{font-size:20px;}
