/* =Reset default browser CSS
-----------------------------------------------*/
*{margin: 0px;padding: 0px;}
table{border-collapse: collapse;border-spacing:0;}
table,fieldset,img,abbr,acronym {border:0;}
address,caption,cite,code,dfn,em,th,var {border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-style:normal;font-weight:normal;text-align:left;}
em {font-style:italic;}
strong {font-weight:bold;}
ol,ul,li {list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before, q:after {content:"";}
hr {display:none;}
a {text-decoration:none;}
img {border:0px;}


/* =Default
-----------------------------------------------*/
body, html {margin: 0px;padding: 0px;width: 100%;height: 100%;font: 12px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;overflow: hidden;}
h1 {font-size: 14px;}

code {
	padding: 15px;
	display: block;
	border: 1px solid #CCCCCC;
	background-color: #F3F3F3;
	white-space: pre;
	color: #666666;
	font-style: italic;
}

.clr {clear: both;}
.ciano {background-color: #07B6FF;}
.green {background-color: #5FA738;}
.blue {background-color: #037AC9;}


/* =Content
-----------------------------------------------*/

div#wrapper {width: 100%;height: 100%;position: absolute;background: url(../../lib/images/background.png) repeat #f0f0f0;}
div#wrap {width: 100%;height: 100%;overflow: hidden;}
div#main {width: 1050px;margin: 10px auto;position: relative;}

/* =Header
-----------------------------------------------*/
div#header {width: 1050px;height: 195px;}
div#header div.logo {width: 136px;margin-top: 20px;margin-left: 460px;position: absolute;}
div#header div.headerline {width: 1050px;height: 3px;background: url(../../lib/images/line_top.png) no-repeat;margin-top: 100px;position: absolute;}

/* =Content
-----------------------------------------------*/
div#content {width: 1050px;}
div#content div#lista {width: 770px;height: 600px;
	display: inline-block;margin-right: 15px;position: relative;
}
div#content div#lista ul {
	margin: 0px;
}
div#content div#lista ul li {
	width: 100%;
	height: 120px;
	margin-bottom: 10px;
	background-color:#46c081;
	color: #FFF;
	cursor: pointer;
	-webkit-transition: background .1s linear .1s;-moz-transition: background .1s linear .1s;-o-transition: background .1s linear .1s;transition: background .1s linear .1s;
}
div#content div#lista ul li:hover {background-color: #33a369;-webkit-transition: background .1s linear .1s;-moz-transition: background .1s linear .1s;-o-transition: background .1s linear .1s;transition: background .1s linear .1s;
}

div#content div#lista .lista_texto {
	width: 500px;
	margin-top: 35px;
	margin-left: 20px;
	display: block;
	position: absolute;
}

div#content div#lista .lista_texto img {
	float: left;
	margin-top: 8px;
	margin-right: 15px;
}
div#content div#lista .lista_texto h1 {
	font-size: 25px;
	font-weight: lighter;
}

div#content div#lista .lista_texto h3 {
	font-size: 11px;
	font-weight: lighter;
}

div#content div#nav {width: 260px;height: 400px;display: inline-block;position: absolute;}

div#content div#nav .download {width: 260px;height: 135px;margin-bottom: 8px;background: url(../../lib/images/download.png) no-repeat center center #07B6FF;cursor: pointer;-webkit-transition: background .1s linear .1s;-moz-transition: background .1s linear .1s;-o-transition: background .1s linear .1s;transition: background .1s linear .1s;}

div#content div#nav .download:hover {background-color: #03A2E3;-webkit-transition: background .1s linear .1s;-moz-transition: background .1s linear .1s;-o-transition: background .1s linear .1s;transition: background .1s linear .1s;}

div#content div#nav .docs {width: 260px;height: 100px;background: url(../../lib/images/docs.png) no-repeat center center #037AC9;cursor: pointer;margin-bottom: 8px;-webkit-transition: background .1s linear .1s;-moz-transition: background .1s linear .1s;-o-transition: background .1s linear .1s;transition: background .1s linear .1s;}

div#content div#nav .docs:hover {background-color: #026EB9;-webkit-transition: background .1s linear .1s;-moz-transition: background .1s linear .1s;-o-transition: background .1s linear .1s;transition: background .1s linear .1s;}

div#content div#nav .info {width: 218px;padding: 20px;border: 1px solid #bbbaba;background-color: #eeeeee;color: #888888;-webkit-transition: background .1s linear .1s;-moz-transition: background .1s linear .1s;-o-transition: background .1s linear .1s;transition: background .1s linear .1s;-webkit-transition: color .1s linear .1s;-moz-transition: color .1s linear .1s;-o-transition: color .1s linear .1s;transition: color .1s linear .1s;
}
div#content div#nav .info:hover {background-color: #d8d8d8;color: #656262;-webkit-transition: background .1s linear .1s;-moz-transition: background .1s linear .1s;-o-transition: background .1s linear .1s;transition: background .1s linear .1s;-webkit-transition: color .1s linear .1s;-moz-transition: color .1s linear .1s;-o-transition: color .1s linear .1s;transition: color .1s linear .1s;
}


/* =Social box
-----------------------------------------------*/
div.social {
	margin-left: 680px;
	margin-top: -23px;
	position: absolute;
}
div.social ul li {
	width: 20px;
	height: 20px;
	display: inline-block;
	background-color: #d0cece;
}

div.social ul li a {
	width: 40px;
	height: 40px;
	display: block;
}

div.social .gplus {background: url(../../lib/images/gplus.png) no-repeat center center #d0cece;cursor: pointer;}
div.social .twitter {background: url(../../lib/images/twitter.png) no-repeat center center #d0cece;cursor: pointer;}
div.social .facebook {background: url(../../lib/images/facebook.png) no-repeat center center #d0cece;cursor: pointer;}
div.social .github {background: url(../../lib/images/github.png) no-repeat center center #d0cece;cursor: pointer;}

div.social .gplus:hover {background-color: #9c9c9c;}
div.social .twitter:hover {background-color: #9c9c9c;}
div.social .facebook:hover {background-color: #9c9c9c;}
div.social .github:hover {background-color: #9c9c9c;}

/* =Box scroller
-----------------------------------------------*/
div#scroll_content {
	top: 50%;
	left: 50%;
	width: 500px;
	height: 300px;
	padding: 10px;
	margin-top: -150px;
	margin-left: -250px;
	background-color: #eaeaea;
	position: absolute;
}

div#scroll_content div.box {
	width: 480px;
	height: 300px;
	padding-right: 20px;
	overflow: hidden;
}



