/* =Reset default browser CSS
-----------------------------------------------*/
*{margin: 0px;padding: 0px;}
table{border-collapse: collapse;border-spacing:0;}
table,fieldset,img,abbr,acronym {border:0;}
address,caption,cite,code,dfn,em,th,var {border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-style:normal;font-weight:normal;text-align:left;}
em {font-style:italic;}
strong {font-weight:bold;}
ol,ul,li {list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before, q:after {content:"";}
hr {display:none;}
a {text-decoration:none;}
img {border:0px;}


/* =Default
-----------------------------------------------*/
body, html {margin: 0px;padding: 0px;width: 100%;height: 100%;font: 12px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;overflow: hidden;}
h1 {font-size: 14px;}

/* =Content
-----------------------------------------------*/

div#example {width: 100%;height: 100%;position: absolute;background: url(../../lib/images/background.png) repeat #f0f0f0;}
div#example_main {width: 100%;height: 100%;overflow: hidden;}

/* =Box scroller
-----------------------------------------------*/
div#scroll_content {
	top: 50%;
	left: 50%;
	width: 500px;
	height: 300px;
	padding: 10px;
	margin-top: -150px;
	margin-left: -250px;
	background-color: #eaeaea;
	position: absolute;
}

div#scroll_content div.box {
	width: 480px;
	height: 300px;
	padding-right: 20px;
	overflow: hidden;
}

div#menu_async {
	
	left: 50%;
	width: 480px;
	height: 40px;
	margin-top: 55px;
	margin-left: -255px;
	position: absolute;
}
div#menu_async ul {
	display: block;
}
div#menu_async ul li {
	height: 30px;
	display: block;
	float: left;
	line-height: 30px;
	padding: 5px;
	margin-left: 5px;
	color: #FFF;
	background-color: #07B6FF;
	cursor: pointer;
}

div#menu_async ul li:hover {
	background-color: #03A2E3;
}


#item li {
	padding: 10px;
	margin-bottom: 10px;
	background-color: #ffffff;
}