<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>MINISCROLL</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<script src="js/miniscroll.min.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		window.onload = function() {
			var item = document.getElementById("item");
		}
		
		function addContent() {
			var html = "<li><p></p>Now that we know who you are, I know who I am. Im not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.<br /></li>";
			
			item.innerHTML += html;
			
		}
		
		function removeContent() {
			var len = item.getElementsByTagName('li').length - 1;
			var itemDel = item.getElementsByTagName('li')[len];
			
			if(len > -1) {
				item.removeChild(itemDel);
			}
		}
		
	</script>
</head>
	
<body>
	<div id="wrapper">
		<div id="wrap">
			<!-- BEGIN CONTENT -->
			<div id="menu_async">
				<ul>
					<li onclick="addContent();">ADD CONTENT</li>
					<li onclick="removeContent();">REMOVE CONTENT</li>
				</ul>
			</div>
			<div id="scroll_content">
				<div id="scroller" class="box">
					<ul id="item">
					</ul>
				</div>
			</div>
			<script type="text/javascript">
				new Miniscroll('scroller', {
					axis:'y',
					size:12, 
					handle:'auto',
					scrubColor:"#333", 
					trackerColor:"#666"
				});
			</script>
		</div>
	</div>
	
</body>
</html>