<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta property="og:title" content="Miniscroll" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://miniscroll.rogerluizm.com.br/" />
	<meta property="og:image" content="http://miniscroll.rogerluizm.com.br/lib/images/miniscroll.jpg" />
	<meta property="og:site_name" content="Miniscroll" />
	<meta property="fb:admins" content="1589320702" />
	<meta property="og:description" content="A mini scroll in javascript for touchscreen and desktop app"/>
	
	<title>MINISCROLL</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<script src="js/miniscroll.min.js" type="text/javascript"></script>
	
	<style>
		/* tracker_iddiv */
		#scroller_tracker {
			background: transparent url('../src/images/bg_scroll_tracker.png') repeat;
		}
		
		/* scrub_iddiv */
		#scroller_scrub {
			background: url('../src/images/bg_scroll.png') no-repeat center center;
		}
	</style>
</head>
	
<body>
	<div id="example">
		<div id="example_main">
			<!-- BEGIN CONTENT -->
			
			<div id="scroll_content">
				
				<div id="scroller" class="box">
					<h2><strong>Uuummmm, this is a tasty burger!</strong></h2><br />
					<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
					<br />
					<h2><strong>No man, I don't eat pork</strong></h2><br />
					<p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand? </p>
					<br />
					<h2><strong>I'm serious as a heart attack</strong></h2><br />
					<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>
					<br />
					<h2><strong>No man, I don't eat pork</strong></h2><br />
					<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man. </p>
				</div>
			</div>
			<script type="text/javascript">
				new Miniscroll('scroller', {
					axis:'y',
					size:12, 
					handle:118,
					scrubColor:"#333", 
					trackerColor:"#666"
				});
			</script>
		</div>
	</div>
</body>
</html>