<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MINISCROLL ASYNC</title>
		<link rel="stylesheet" href="css/all.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/async.css" type="text/css" media="screen" />
		
		<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="js/miniscroll.min.js"></script>
		<script type="text/javascript">
			var i = 0;
			
			$(document).ready(function(){
        		$(".add").click(function(e){
					createDiv();
				});
        		
        		miniscroll.init('lista-div', {color:"#313433", scroll:"y", size:10});
    		});
    		
			function createDiv(){
				var div = document.createElement('div');
				div.setAttribute("id", "div_"+ i);
				div.setAttribute("class", "box");
				
				document.getElementById("lista-div").appendChild(div);
				document.getElementById("div_"+ i).innerHTML = "ELEMENT DIV "+i;
				i++;
			}
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div  class="logo">
					<a href="http://miniscroll.rogerluizm.com.br/"><img src="images/logo-miniscroll.png" width="250" height="57" alt="Image 01"/></a>
				</div>
				<div id="status"></div>
			</div>
			<div id="content">
				<div id="form">
					<div class="add">ADD DIV</div>
				</div>
				<div id="lista">
					<div id="lista-div"></div>
				</div>
			</div>
		</div>
	</body>
</html>