<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MINISCROLL MULTIPLE</title>
		<link rel="stylesheet" href="css/all.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/multiple.css" type="text/css" media="screen" />
		
		<script type="text/javascript" src="js/functions.js"></script>
		<script type="text/javascript" src="js/miniscroll.min.js"></script>
		<script type="text/javascript">
			window.onload = function(e){
				document.getElementById("content").style.height = (getSize()[1]-60)+"px";
				document.getElementById("view").style.width = (getSize()[0]-250)+"px";
				
				createSibebarItems();
				
				miniscroll.init('scroller', {color:"#2992ce", scroll:"x"});
				miniscroll.init('sidebar', {color:"#000000", scroll:"y"});
			};
			
			function createSibebarItems(){
				for(var i = 0; i < 10; i++){
					var color = "#"+("000"+(Math.random()*(1<<24)|0).toString(16)).substr(-6);
					var idside = "side_"+i;
					createDiv("sidebar", idside, "box",color);
					
					var idscroller = "scroller_"+i;
					createDiv("scroller_items", idscroller, "rect",color);
				}
			}
			
			window.onresize = function(e){
				document.getElementById("content").style.height = (getSize()[1]-60)+"px";
				document.getElementById("view").style.width = (getSize()[0]-250)+"px";
			}
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div  class="logo">
					<a href="http://miniscroll.rogerluizm.com.br/"><img src="images/logo-miniscroll.png" width="250" height="57" alt="Image 01"/></a>
				</div>
				<div id="status"></div>
			</div>
			<div id="content">
				<div id="sidebar"></div>
				
				<div id="view">
					<div id="scroller">
						<div id="scroller_items"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>