<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MINISCROLL VERTICAL</title>
		<link rel="stylesheet" href="css/all.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/vertical.css" type="text/css" media="screen" />
		
		<script type="text/javascript" src="js/functions.js"></script>
		<script type="text/javascript" src="js/miniscroll.min.js"></script>
		<script type="text/javascript">
			window.onload = function(e){
				document.getElementById("content").style.height = (getSize()[1]-60)+"px";
				miniscroll.init('scroller', {color:"#e8d505", scroll:"y"});
				//				
				addItems();
			};
			
			function addItems(){
				for(var i = 0; i < 10; i++){
					var color = "#"+("000"+(Math.random()*(1<<24)|0).toString(16)).substr(-6);
					
					var idscroller = "scroller_"+i;
					createDiv("scroller", idscroller, "box",color);
				}
			}
			
			window.onresize = function(e){
				document.getElementById("content").style.height = (getSize()[1]-60)+"px";
			}
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div  class="logo">
					<a href="http://miniscroll.rogerluizm.com.br/"><img src="images/logo-miniscroll.png" width="250" height="57" alt="Image 01"/></a>
				</div>
				<div id="status"></div>
			</div>
			<div id="content">
				<div id="view">
					<div id="scroller"></div>
				</div>
			</div>
		</div>
	</body>
</html>